#version 450

// bloom pass 0 — bright-pass: keep only pixels above `threshold` (soft knee),
// rendered at half resolution so the following blur reaches wide and cheap.

layout(push_constant) uniform Push
{
    vec4 SourceSize;
    vec4 OriginalSize;
    vec4 OutputSize;
    uint FrameCount;
    float threshold;
} params;

#pragma parameter threshold "Bloom: threshold" 0.65 0.0 1.0 0.01

layout(std140, set = 0, binding = 0) uniform UBO { mat4 MVP; } global;

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;
void main() { gl_Position = global.MVP * Position; vTexCoord = TexCoord; }

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D Source;

void main()
{
    vec3 c = texture(Source, vTexCoord).rgb;
    float b = max(max(c.r, c.g), c.b);
    float k = smoothstep(params.threshold, params.threshold + 0.12, b);
    FragColor = vec4(c * k, 1.0);
}
