shaders = 2

# Pass 0 — mosh accumulator. Self-feedback (PassFeedback0) holds the previous
# frame; float framebuffer keeps long smears clean; clamp_to_edge avoids black
# borders when blocks are displaced past the frame edge.
shader0            = datamosh.slang
alias0             = MoshPass
filter_linear0     = true
scale_type0        = source
scale0             = 1.0
wrap_mode0         = clamp_to_edge
float_framebuffer0 = true

# Pass 1 — present. Cosmetic compression artifacts at viewport resolution.
shader1        = datamosh_present.slang
filter_linear1 = true
scale_type1    = viewport
wrap_mode1     = clamp_to_edge

# Tunable defaults (edit here; slangfx applies values from the preset).
parameters = "mosh_amount;bleed;flow_strength;flow_scale;block_size;streak;fall_speed;block_glitch;block_drift;freeze_amount;trail_decay;speed;chroma_shift;quantize;seed"
mosh_amount   = 0.55
bleed         = 0.08
flow_strength = 0.80
flow_scale    = 3.0
block_size    = 7.0
streak        = 5.0
fall_speed    = 0.6
block_glitch  = 0.40
block_drift   = 0.5
freeze_amount = 0.18
trail_decay   = 0.975
speed         = 1.0
chroma_shift  = 0.4
quantize      = 0.5
seed          = 7.0
